var wndMain: wnd@Wnd
var drawMain: wnd@Draw
+const WIDTH: float :: 1600.0
+const HEIGHT: float :: 900.0

func main()
	var way: int
	var game: \game@Game :: #\game@Game
	
	var result: []char :: wndex@inputBox(null, "count,way", "確認", "0,4", null)
	if(result =& null)
		ret
	end if
	var data: [][]char :: result.split(",")
	var existed: bool
	do game.TrainCount :: data[0].toInt(&existed)
	do \game@F :: data[1].toInt(&existed)
	
	
	do @wndMain :: wnd@makeWnd(null, %aspect, @WIDTH $ int, @HEIGHT $ int, "Title")
	do @drawMain :: wnd@makeDraw(@wndMain, 0, 0, @WIDTH $ int, @HEIGHT $ int, %scale, %scale, false)
	
	do game.mainloop()
	
end func
